# NSubstitute-GrpcClient-TestFail

./: GrpcClient.sln
GrpcClient/: GreeterRepository.cs  GrpcClient.csproj  Program.cs  greet.proto
GrpcClient/Properties/: launchSettings.json
GrpcClientTests/: GrpcClientTests.csproj  UnitTests.cs
