<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
        <IsTestProject>true</IsTestProject>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.24.3"/>
        <PackageReference Include="Grpc.Core.Testing" Version="2.46.6"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.57.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.58.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0"/>
        <PackageReference Include="MSTest.TestAdapter" Version="2.2.10"/>
        <PackageReference Include="MSTest.TestFramework" Version="2.2.10"/>
        <PackageReference Include="coverlet.collector" Version="3.2.0"/>
        <PackageReference Include="NSubstitute" Version="5.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GrpcClient\GrpcClient.csproj"/>
    </ItemGroup>

</Project>
